{
    "java.project.sourcePaths": [
        "cliente-servicio/src/main/java/com/proyectoMicro/cliente_servicio",
        "cliente-servicio/src",
        "config-server/src/main/java/com/proyectoMicro/config_server"
    ]
}